# [必须] 阿里云百炼
# 模型广场：https://bailian.console.aliyun.com/?tab=model#/model-market
# 免费额度：https://bailian.console.aliyun.com/?tab=model#/model-usage/free-quota
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY=

# [可选] DeepSeek
# https://platform.deepseek.com/usage
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=

# [可选] 高德地图 MCP
# https://lbs.amap.com/api/mcp-server/summary
AMAP_API_KEY=
