# =================== LLM 提供商 ===================
# [必须] 阿里云百炼
# 模型广场：https://bailian.console.aliyun.com/?tab=model#/model-market
# 免费额度：https://bailian.console.aliyun.com/?tab=model#/model-usage/free-quota
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY=

# [可选] 字节火山方舟
# https://console.volcengine.com/ark/
ARK_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
ARK_API_KEY=

# [可选] DeepSeek
# 不推荐，调用 MCP 容易报错
# https://platform.deepseek.com/usage
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=

# =================== MCP 提供商 ===================
# [可选] 高德地图 MCP
# https://lbs.amap.com/api/mcp-server/summary
AMAP_API_KEY=
