# =================== LLM 提供商 ===================
# [必须] 阿里云百炼
# 模型广场：https://bailian.console.aliyun.com/?tab=model#/model-market
# 免费额度：https://bailian.console.aliyun.com/?tab=model#/model-usage/free-quota
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY=

# [可选] 字节火山方舟
# https://console.volcengine.com/ark/
ARK_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
ARK_API_KEY=

# [可选] DeepSeek
# 不推荐，调用 MCP 容易报错
# https://platform.deepseek.com/usage
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=

# =================== MCP 提供商 ===================
# [可选] 高德地图 MCP
# https://lbs.amap.com/api/mcp-server/summary
AMAP_API_KEY=

# [可选] 阿里云-AI搜索开放平台-联网搜索服务 (web-search)
# 控制台：https://opensearch.console.aliyun.com/cn-shanghai/rag/server-market
# 服务：https://opensearch.console.aliyun.com/cn-shanghai/rag/server-market/detail?serverType=web-search
# 文档：https://help.aliyun.com/zh/open-search/search-platform/developer-reference/web-search
OPENSEARCH_SERVICE_ID=ops-web-search-001
OPENSEARCH_WORKSPACE_NAME=default
OPENSEARCH_HOST=http://default-xxxx.platform-cn-shanghai.opensearch.aliyuncs.com
OPENSEARCH_API_KEY=
